input {
  beats {
    port => 5044
  }
}

filter {

    if "yara" in [tags] {
        fingerprint {
          source => "message"
          target => "[@metadata][fingerprint]"
          method => "MURMUR3"
        }
        if !("splitted_yara" in [tags]) {
          split {
            field => "Yara_results"
            add_tag => ["splitted_yara"]
            field => "Yara_results[meta]"
          }
          json {
            source => "message"
            target => "parsedJson"
            add_field => {
              "filename" => "%{[parsedJson][filename]}"
              "sent_over" => "%{[parsedJson][sent_over]}"
              "extension" => "%{[parsedJson][extension]}"
              "source_conn_id" => "%{[parsedJson][source_conn_id]}"
            }
          }
        }

        if("splitted_yara" in [tags] and [Yara_results][meta]){
            split{
                field => "Yara_results[meta]"
            }
        }
    }
}

output {
  if "yara" in [tags] {
    if "_jsonparsefailure" not in [tags] {
      stdout { codec => rubydebug }
      elasticsearch {
        hosts => "localhost:9200"
        document_id => "%{[@metadata][fingerprint]}"
        manage_template => false
        index => "yara-results"
        user => "${ES_USER}"
        password => "${ES_PWD}"
      }
    }
  }
  else if "yara" not in [tags] {
     stdout { codec => rubydebug }
     elasticsearch {
       hosts => "localhost:9200"
       manage_template => false
       index => "zeek-logs"
       user => "${ES_USER}"
       password => "${ES_PWD}"
       }
    }
}
